body {
    font-family: roboto, sans-serif;
    display: flex;
    flex-direction: column;
    margin: 0;
    justify-content: center;
}

.hero-bg {
    background-color: #1F2937;
}

.hero {
    padding: 30px 100px 80px;
    margin: auto;
    max-width: 1500px
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 16px;
}

a {
    text-decoration: none;
}

.container {
    display: flex;
    justify-content: space-between;
    padding-top: 80px;
}

.hero .container {
    flex-wrap: wrap-reverse;
    gap: 40px;
}

.hero .main {
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8;
    margin: 0;
    padding: 0;
}

.hero .secondary,
.header a {
    font-size: 18px;
    color: #E5E7EB;
    margin-bottom: 8px;
}

img {
    line-height: 200px;
    width: 400px;
    background-color: #87898d;
    text-align: center;
    color: white;
    border-radius: 10px;
}

.logo {
    font-size: 24px;
    color: #F9FAF8;
}

.info {
    padding: 20px 40px 80px;
    margin: auto;
}

.info h1 {
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;
    text-align: center;
}

.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
    max-width: 800px;
}

.card {
    display: flex;
    flex-direction: column;
    text-align: center;
    flex-basis: 150px;
    gap: 10px;
}

.card img {
    width: 200px;
    border: #3882F6 solid 3px;
    line-height: 150px;
}

.quote {
    background-color: #E5E7EB;
    display: flex;
    justify-content: center;
}

.quote .container {
    flex-basis: 600px;
    flex-direction: column;
    gap: 16px;
    padding-bottom: 80px;
}

.quote-message {
    font-size: 36px;
    font-style: italic;
}

.author {
    align-self: flex-end;
    font-weight: bold;
    font-size: 16px;
}

.action-area {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
}

.action {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 15px;
    flex-wrap: wrap;
    gap: 128px;
    padding: 30px 80px;
}

.action .title {
    font-size: 24px;
    font-weight: bold;
    color: #F9FAF8;
}

button,
.action {
    background-color: #3882F6;
    border-radius: 5px;
    color: #F9FAF8;
}

button {
    font-size: 18px;
    padding: 5px 30px;
    border: none;
}

.action button {
    border: #F9FAF8 solid 3px;
    flex-shrink: 0;
}
